C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.exe
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.deps.json
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.runtimeconfig.json
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.runtimeconfig.dev.json
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.dll
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\bin\Debug\netcoreapp3.1\Aula28.pdb
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.csproj.AssemblyReference.cache
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.AssemblyInfoInputs.cache
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.AssemblyInfo.cs
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.csproj.CoreCompileInputs.cache
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.dll
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.pdb
C:\Users\nilton.silva\Desktop\Cursos\Udemy\C# - Nelio Alves\Seção 3 - Lógica de Programação\ws-vs2019\ws-vs2019\Aula28\Aula28\obj\Debug\netcoreapp3.1\Aula28.genruntimeconfig.cache
